<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER (1)' inline='true' name='federated.176jns60wudywh15u0c3r1suv1z8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER (1)' name='textscan.0dpf37s0tvwlqj11duuxy0n8y7nf'>
            <connection class='textscan' directory='/Users/ethanma/Downloads' filename='Hospital ER (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dpf37s0tvwlqj11duuxy0n8y7nf' name='Hospital ER (1).csv' table='[Hospital ER (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_342766185984684035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER (1).csv_B870B1657F8E4EA29390B733CF4B7566]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_342766185984684035]' derivation='None' name='[none:Calculation_342766185984684035:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Pats ER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.176jns60wudywh15u0c3r1suv1z8' />
          </datasources>
          <datasource-dependencies datasource='federated.176jns60wudywh15u0c3r1suv1z8'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.176jns60wudywh15u0c3r1suv1z8].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'># of Patients Visting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.176jns60wudywh15u0c3r1suv1z8' />
          </datasources>
          <datasource-dependencies datasource='federated.176jns60wudywh15u0c3r1suv1z8'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_342766185984684035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_342766185984684035]' derivation='None' name='[none:Calculation_342766185984684035:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.176jns60wudywh15u0c3r1suv1z8].[none:Calculation_342766185984684035:nk]' />
              <lod column='[federated.176jns60wudywh15u0c3r1suv1z8].[none:Calculation_342766185984684035:nk]' />
              <text column='[federated.176jns60wudywh15u0c3r1suv1z8].[none:Calculation_342766185984684035:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[none:Calculation_342766185984684035:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.176jns60wudywh15u0c3r1suv1z8].[cnt:patient_id:qk]</rows>
        <cols>[federated.176jns60wudywh15u0c3r1suv1z8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.176jns60wudywh15u0c3r1suv1z8' />
          </datasources>
          <datasource-dependencies datasource='federated.176jns60wudywh15u0c3r1suv1z8'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.176jns60wudywh15u0c3r1suv1z8].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Patient Satisfaction Score (0-10):	</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction:&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[avg:patient_sat_score:qk]>]]></run>
                <run> / 10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.176jns60wudywh15u0c3r1suv1z8' />
          </datasources>
          <datasource-dependencies datasource='federated.176jns60wudywh15u0c3r1suv1z8'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.176jns60wudywh15u0c3r1suv1z8].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Wait time Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[avg:patient_waittime:qk]> mins.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Waitime&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[avg:patient_waittime:qk]> ]]></run>
                <run>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.176jns60wudywh15u0c3r1suv1z8' />
          </datasources>
          <datasource-dependencies datasource='federated.176jns60wudywh15u0c3r1suv1z8'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176jns60wudywh15u0c3r1suv1z8].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.176jns60wudywh15u0c3r1suv1z8].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.176jns60wudywh15u0c3r1suv1z8].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.176jns60wudywh15u0c3r1suv1z8].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176jns60wudywh15u0c3r1suv1z8].[cnt:patient_id:qk]' />
              <text column='[federated.176jns60wudywh15u0c3r1suv1z8].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.176jns60wudywh15u0c3r1suv1z8].[none:department_referral:nk]</rows>
        <cols>[federated.176jns60wudywh15u0c3r1suv1z8].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.176jns60wudywh15u0c3r1suv1z8' />
          </datasources>
          <datasource-dependencies datasource='federated.176jns60wudywh15u0c3r1suv1z8'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.176jns60wudywh15u0c3r1suv1z8].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.176jns60wudywh15u0c3r1suv1z8].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.176jns60wudywh15u0c3r1suv1z8' />
          </datasources>
          <datasource-dependencies datasource='federated.176jns60wudywh15u0c3r1suv1z8'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.176jns60wudywh15u0c3r1suv1z8].[avg:patient_waittime:qk]' />
              <text column='[federated.176jns60wudywh15u0c3r1suv1z8].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Waittime Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[avg:patient_waittime:qk]> mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.176jns60wudywh15u0c3r1suv1z8].[hr:date:ok]</rows>
        <cols>[federated.176jns60wudywh15u0c3r1suv1z8].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.176jns60wudywh15u0c3r1suv1z8' />
          </datasources>
          <datasource-dependencies datasource='federated.176jns60wudywh15u0c3r1suv1z8'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.176jns60wudywh15u0c3r1suv1z8].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.176jns60wudywh15u0c3r1suv1z8].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176jns60wudywh15u0c3r1suv1z8].[cnt:patient_id:qk]' />
              <text column='[federated.176jns60wudywh15u0c3r1suv1z8].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.176jns60wudywh15u0c3r1suv1z8].[none:patient_race:nk]</rows>
        <cols>[federated.176jns60wudywh15u0c3r1suv1z8].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.176jns60wudywh15u0c3r1suv1z8' />
          </datasources>
          <datasource-dependencies datasource='federated.176jns60wudywh15u0c3r1suv1z8'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Patient Satisfaction Score (0-10):	</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.176jns60wudywh15u0c3r1suv1z8].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.176jns60wudywh15u0c3r1suv1z8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waittime Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (1)' name='federated.176jns60wudywh15u0c3r1suv1z8' />
          </datasources>
          <datasource-dependencies datasource='federated.176jns60wudywh15u0c3r1suv1z8'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wait time Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.176jns60wudywh15u0c3r1suv1z8].[avg:patient_waittime:qk]> mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.176jns60wudywh15u0c3r1suv1z8].[avg:patient_waittime:qk]</rows>
        <cols>[federated.176jns60wudywh15u0c3r1suv1z8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36694' id='5' param='horz' type-v2='layout-flow' w='45388' x='54026' y='62264'>
            <zone h='34090' id='27' name='Dept Referral' w='43924' x='54758' y='63566'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9680' id='6' param='horz' type-v2='layout-flow' w='90190' x='9224' y='1042'>
            <zone h='9680' id='7' type-v2='text' w='90190' x='9224' y='1042'>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='24'>Data Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9942' id='8' param='horz' type-v2='layout-flow' w='41654' x='57760' y='17916'>
            <zone h='9942' id='35' name='Patient Satisfaction' show-title='false' w='41654' x='57760' y='17916'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='34406' id='9' param='horz' type-v2='layout-flow' w='45388' x='54026' y='27858'>
            <zone h='31802' id='25' name='Patient Race' w='43924' x='54758' y='29160'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='17136' id='10' param='horz' type-v2='layout-flow' w='22108' x='9224' y='10722'>
            <zone fixed-size='145' h='14532' id='19' is-fixed='true' name='# Pats ER' show-title='false' w='11201' x='9956' y='12024'>
              <layout-cache fixed-size-h='57' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14532' id='20' name='Gender' show-title='false' w='9443' x='21157' y='12024'>
              <layout-cache cell-count-w='1' non-cell-size-w='36' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='9942' id='11' param='horz' type-v2='layout-flow' w='26428' x='31332' y='17916'>
            <zone h='9942' id='32' name='Waittime Average' show-title='false' w='26428' x='31332' y='17916'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='34406' id='12' param='horz' type-v2='layout-flow' w='44802' x='9224' y='27858'>
            <zone h='31802' id='21' name='# of Patients by Age' w='43338' x='9956' y='29160'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36694' id='14' param='horz' type-v2='layout-flow' w='44802' x='9224' y='62264'>
            <zone h='34090' id='23' name='Heatmap' w='43338' x='9956' y='63566'>
              <layout-cache cell-count-w='7' fixed-size-h='546' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='97916' id='28' param='vert' type-v2='layout-flow' w='8638' x='586' y='1042'>
            <zone fixed-size='568' h='73958' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='8638' x='586' y='1042' />
            <zone fixed-size='81' forceUpdate='true' h='11589' id='29' is-fixed='true' is-scaled='1' param='/Users/ethanma/Downloads/linkedin_black_logo_icon_147114.png' type-v2='bitmap' url='https://www.linkedin.com/in/etanma/' w='8638' x='586' y='75000'>
            </zone>
            <zone h='12369' id='30' is-scaled='1' param='/Users/ethanma/Downloads/github-logo.png' type-v2='bitmap' url='https://github.com/ethanma04' w='8638' x='586' y='86589'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7194' id='33' is-centered='0' is-scaled='1' param='/Users/ethanma/Downloads/wait-time.png' type-v2='bitmap' w='4612' x='31332' y='10722'>
          </zone>
          <zone h='7194' id='34' name='Average Waittime' show-title='false' w='21816' x='35944' y='10722'>
          </zone>
          <zone h='7194' id='36' name='Average Satisfaction' show-title='false' w='36237' x='63177' y='10722'>
          </zone>
          <zone h='7194' id='37' is-centered='0' is-scaled='1' param='/Users/ethanma/Downloads/satis.png' type-v2='bitmap' w='5417' x='57760' y='10722'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
