<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare Demo Data' inline='true' name='federated.1idd13r1bobdzn14t0bv417n6y1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare Demo Data' name='textscan.0s4vr7c0u43jps0zukb3t1kh090n'>
            <connection class='textscan' directory='/Users/ethanma/Desktop/healthcare_analysis_project' filename='Healthcare Demo Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s4vr7c0u43jps0zukb3t1kh090n' name='Healthcare Demo Data.csv' table='[Healthcare Demo Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='encounter_id' ordinal='0' />
            <column datatype='datetime' name='start' ordinal='1' />
            <column datatype='datetime' name='stop' ordinal='2' />
            <column datatype='string' name='encounterclass' ordinal='3' />
            <column datatype='string' name='enc_type' ordinal='4' />
            <column datatype='real' name='base_encounter_cost' ordinal='5' />
            <column datatype='real' name='total_claim_cost' ordinal='6' />
            <column datatype='string' name='organization' ordinal='7' />
            <column datatype='string' name='enc_reason' ordinal='8' />
            <column datatype='string' name='payer' ordinal='9' />
            <column datatype='string' name='payer_category' ordinal='10' />
            <column datatype='string' name='patient_id' ordinal='11' />
            <column datatype='string' name='first' ordinal='12' />
            <column datatype='string' name='last' ordinal='13' />
            <column datatype='date' name='birthdate' ordinal='14' />
            <column datatype='string' name='ethnicity' ordinal='15' />
            <column datatype='string' name='race' ordinal='16' />
            <column datatype='integer' name='zip' ordinal='17' />
            <column datatype='integer' name='flu_2022' ordinal='18' />
            <column datatype='integer' name='covid' ordinal='19' />
            <column datatype='string' name='org_name' ordinal='20' />
            <column datatype='integer' name='org_zip' ordinal='21' />
            <column datatype='string' name='org_city' ordinal='22' />
            <column datatype='string' name='org_state' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounterclass]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_type]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_encounter_cost]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claim_cost]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enc_reason]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_category]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_2022]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_name]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_zip]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_city]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_state]</local-name>
            <parent-name>[Healthcare Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age groups' datatype='string' name='[Calculation_1526649939375927302]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FLOOR(DATEDIFF(&apos;day&apos;, [birthdate], date(&apos;2022-12-31&apos;)) / 365) &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF FLOOR(DATEDIFF(&apos;day&apos;, [birthdate], date(&apos;2022-12-31&apos;)) / 365) &gt;= 19 AND FLOOR(DATEDIFF(&apos;day&apos;, [birthdate], date(&apos;2022-12-31&apos;)) / 365) &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF FLOOR(DATEDIFF(&apos;day&apos;, [birthdate], date(&apos;2022-12-31&apos;)) / 365) &gt;= 66 THEN &apos;66+&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Healthcare Demo Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare Demo Data.csv_F44127F11B4F45098036125B8A37E258]' role='measure' type='quantitative' />
      <column caption='Base Encounter Cost' datatype='real' name='[base_encounter_cost]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Covid' datatype='integer' name='[covid]' role='measure' type='quantitative' />
      <column caption='Enc Reason' datatype='string' name='[enc_reason]' role='dimension' type='nominal' />
      <column caption='Enc Type' datatype='string' name='[enc_type]' role='dimension' type='nominal' />
      <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
      <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu 2022' datatype='integer' name='[flu_2022]' role='measure' type='quantitative' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Org City' datatype='string' name='[org_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Org Name' datatype='string' name='[org_name]' role='dimension' type='nominal' />
      <column caption='Org State' datatype='string' name='[org_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Org Zip' datatype='integer' default-format='*00000' name='[org_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal' />
      <column caption='Payer Category' datatype='string' name='[payer_category]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
      <column caption='Stop' datatype='datetime' name='[stop]' role='dimension' type='ordinal' />
      <column caption='Total Claim Cost' datatype='real' name='[total_claim_cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1526649939375927302]' derivation='None' name='[none:Calculation_1526649939375927302:nk]' pivot='key' type='nominal' />
      <column-instance column='[enc_reason]' derivation='None' name='[none:enc_reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Unique Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Demo Data' name='federated.1idd13r1bobdzn14t0bv417n6y1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1idd13r1bobdzn14t0bv417n6y1y'>
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[ctd:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='15'># of Unique Patients</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.1idd13r1bobdzn14t0bv417n6y1y].[ctd:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Group '>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Demo Data' name='federated.1idd13r1bobdzn14t0bv417n6y1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1idd13r1bobdzn14t0bv417n6y1y'>
            <column caption='age groups' datatype='string' name='[Calculation_1526649939375927302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FLOOR(DATEDIFF(&apos;day&apos;, [birthdate], date(&apos;2022-12-31&apos;)) / 365) &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF FLOOR(DATEDIFF(&apos;day&apos;, [birthdate], date(&apos;2022-12-31&apos;)) / 365) &gt;= 19 AND FLOOR(DATEDIFF(&apos;day&apos;, [birthdate], date(&apos;2022-12-31&apos;)) / 365) &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF FLOOR(DATEDIFF(&apos;day&apos;, [birthdate], date(&apos;2022-12-31&apos;)) / 365) &gt;= 66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1526649939380576271]' role='measure' type='quantitative' user:unnamed='Age Group (INC)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1526649939380592657]' role='measure' type='quantitative' user:unnamed='Age Group (INC)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526649939375927302]' derivation='None' name='[none:Calculation_1526649939375927302:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1526649939380576271]' derivation='User' name='[usr:Calculation_1526649939380576271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526649939380592657]' derivation='User' name='[usr:Calculation_1526649939380592657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1idd13r1bobdzn14t0bv417n6y1y].[usr:Calculation_1526649939380576271:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[none:Calculation_1526649939375927302:nk]' />
              <wedge-size column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[cnt:patient_id:qk]' />
              <text column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[none:Calculation_1526649939375927302:nk]' />
              <text column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>age groups:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1idd13r1bobdzn14t0bv417n6y1y].[none:Calculation_1526649939375927302:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Patient Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1idd13r1bobdzn14t0bv417n6y1y].[cnt:patient_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Patient Id along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1idd13r1bobdzn14t0bv417n6y1y].[pcto:cnt:patient_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1idd13r1bobdzn14t0bv417n6y1y].[usr:Calculation_1526649939380592657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1idd13r1bobdzn14t0bv417n6y1y].[usr:Calculation_1526649939380576271:qk] + [federated.1idd13r1bobdzn14t0bv417n6y1y].[usr:Calculation_1526649939380592657:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg BaseEnc Cost per EncClass'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Base Encounter Cost Per Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Demo Data' name='federated.1idd13r1bobdzn14t0bv417n6y1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1idd13r1bobdzn14t0bv417n6y1y'>
            <column-instance column='[base_encounter_cost]' derivation='Avg' name='[avg:base_encounter_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Base Encounter Cost' datatype='real' name='[base_encounter_cost]' role='measure' type='quantitative' />
            <column caption='Encounterclass' datatype='string' name='[encounterclass]' role='dimension' type='nominal' />
            <column-instance column='[encounterclass]' derivation='None' name='[none:encounterclass:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1idd13r1bobdzn14t0bv417n6y1y].[none:encounterclass:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1idd13r1bobdzn14t0bv417n6y1y].[avg:base_encounter_cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[avg:base_encounter_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idd13r1bobdzn14t0bv417n6y1y].[none:encounterclass:nk]</rows>
        <cols>[federated.1idd13r1bobdzn14t0bv417n6y1y].[avg:base_encounter_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Total Cost Per Payer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Demo Data' name='federated.1idd13r1bobdzn14t0bv417n6y1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1idd13r1bobdzn14t0bv417n6y1y'>
            <column-instance column='[total_claim_cost]' derivation='Avg' name='[avg:total_claim_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal' />
            <column caption='Total Claim Cost' datatype='real' name='[total_claim_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1idd13r1bobdzn14t0bv417n6y1y].[none:payer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1idd13r1bobdzn14t0bv417n6y1y].[avg:total_claim_cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[avg:total_claim_cost:qk]' />
              <text column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[avg:total_claim_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idd13r1bobdzn14t0bv417n6y1y].[none:payer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Encounter Reason Bubble Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Demo Data' name='federated.1idd13r1bobdzn14t0bv417n6y1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1idd13r1bobdzn14t0bv417n6y1y'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Enc Reason' datatype='string' name='[enc_reason]' role='dimension' type='nominal' />
            <column-instance column='[enc_reason]' derivation='None' name='[none:enc_reason:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[none:enc_reason:nk]' />
              <size column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[cnt:patient_id:qk]' />
              <text column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[none:enc_reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Encounter Type Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Demo Data' name='federated.1idd13r1bobdzn14t0bv417n6y1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1idd13r1bobdzn14t0bv417n6y1y'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Enc Type' datatype='string' name='[enc_type]' role='dimension' type='nominal' />
            <column-instance column='[enc_type]' derivation='None' name='[none:enc_type:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[cnt:patient_id:qk]' />
              <text column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idd13r1bobdzn14t0bv417n6y1y].[none:enc_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insurance Payers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Demo Data' name='federated.1idd13r1bobdzn14t0bv417n6y1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1idd13r1bobdzn14t0bv417n6y1y'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payer]' derivation='None' name='[none:payer:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Payer' datatype='string' name='[payer]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[cnt:patient_id:qk]' />
              <color column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[cnt:patient_id:qk]' />
              <text column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[none:payer:nk]' />
              <text column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[pcto:cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Mix Race/Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare Demo Data' name='federated.1idd13r1bobdzn14t0bv417n6y1y' />
          </datasources>
          <datasource-dependencies datasource='federated.1idd13r1bobdzn14t0bv417n6y1y'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1idd13r1bobdzn14t0bv417n6y1y].[none:ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1idd13r1bobdzn14t0bv417n6y1y].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1idd13r1bobdzn14t0bv417n6y1y].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1idd13r1bobdzn14t0bv417n6y1y].[none:race:nk] / [federated.1idd13r1bobdzn14t0bv417n6y1y].[none:ethnicity:nk])</rows>
        <cols>[federated.1idd13r1bobdzn14t0bv417n6y1y].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8333' id='7' param='horz' type-v2='layout-flow' w='24707' x='74707' y='1042'>
            <zone h='8333' id='9' name='# of Unique Patients' show-title='false' w='24707' x='74707' y='1042'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='8333' id='8' type-v2='text' w='60615' x='6003' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Healthcare Encounter 2022 Data Analysis Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='48958' id='10' param='horz' type-v2='layout-flow' w='30015' x='39385' y='9375'>
            <zone h='48958' id='18' name='Patient Mix Race/Ethnicity' w='30015' x='39385' y='9375'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='40625' id='31' is-fixed='true' type-v2='layout-basic' w='35798' x='33602' y='58333'>
            <zone h='40625' id='12' param='horz' type-v2='layout-flow' w='35798' x='33602' y='58333'>
              <zone h='40625' id='13' name='Encounter Reason Bubble Graph' w='35798' x='33602' y='58333'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='40625' id='14' param='vert' type-v2='layout-flow' w='33016' x='586' y='58333'>
            <zone h='40620' id='26' name='Avg BaseEnc Cost per EncClass' w='33016' x='586' y='58333'>
              <layout-cache cell-count-h='7' non-cell-size-h='63' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='48958' id='20' param='horz' type-v2='layout-flow' w='14641' x='586' y='9375'>
            <zone h='48958' id='24' name='Avg Total Cost Per Payer' w='14641' x='586' y='9375'>
              <layout-cache cell-count-w='1' non-cell-size-w='121' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='48958' id='21' param='horz' type-v2='layout-flow' w='24158' x='15227' y='9375'>
            <zone h='48958' id='15' name='Insurance Payers' w='24158' x='15227' y='9375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='33724' id='27' param='horz' type-v2='layout-flow' w='30014' x='69400' y='9375'>
            <zone h='33724' id='29' name='Age Group ' w='30014' x='69400' y='9375'>
              <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='55859' id='28' param='vert' type-v2='layout-flow' w='30014' x='69400' y='43099'>
            <zone h='55859' id='32' name='Encounter Type Count' w='30014' x='69400' y='43099'>
              <layout-cache fixed-size-h='544' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8333' id='33' param='horz' type-v2='layout-flow' w='2782' x='66618' y='1042' />
          <zone forceUpdate='true' h='8333' id='34' is-centered='0' is-scaled='1' param='/Users/ethanma/Downloads/patient.png' type-v2='bitmap' w='5307' x='69400' y='1042'>
          </zone>
          <zone h='8333' id='36' is-centered='0' is-scaled='1' param='/Users/ethanma/Downloads/healthcare.png' type-v2='bitmap' w='5417' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
